spring.application.name=many-to-many-jpa-demo
spring.datasource.url=jdbc:mysql://localhost:3306/relationShips_db
spring.datasource.username=root
spring.datasource.password=myfamily
spring.jpa.hibernate.ddl-auto=create-drop
