spring.application.name=one-to-many-jpa-demo
spring.datasource.url=jdbc:mysql://localhost:3306/relationShips_db
spring.datasource.username=root
spring.datasource.password=myfamily
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true